<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>晚间主题</title>
    <style>
        body{
            margin: 0;
        }
        .upload-btn{
            display: none;
        }
        .btn-skin{
            padding: 10px;
            border-radius: 10px;
            background: linear-gradient(90deg, #9E9D94 0, #9E9D94 100%);/* W3C */
            display: inline-block;
            color: #fff;
            box-shadow: 0 0 10px #666;
            cursor: pointer;
        }
        .area {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
           max-width: 400px;
            height: 300px;
            background: linear-gradient(0deg, #C9C8BB 0, #BAB9AE 100%);/* W3C */
            box-shadow: 0 0 10px #666;
            box-sizing: border-box;
        }
        .iframeCon{
            position: fixed;
            top: 0;
            right: 0;
            transform: scale(0.6);
            transform-origin: right 0;
        }
        .frame{
            width: 300px;
            height: 400px;
        }
    </style>
</head>

<body>
    <div class="area">
        <div class="btn-skin">拖拽点击上传</div>
        <input type="file" name="上传" class="upload-btn">
    </div>
    <div class="iframeCon">

    </div>
    <script src="js/lib/marked.js"></script>
    <script src="js/transToHtml.js"></script>
    <script src="js/getFileContent.js"></script>
</body>

</html>