// night mode varibles
body {
    line-height: 1.8; // overflow: hidden;
    margin: 0;
    padding: 0 8px; // letter-spacing: 1px;;
}

@deep-bg: #3f3f41;
@light-bg: #4c4c4d;
@light-font: #d1d1d1;
@mid-font: #adadad;
@dark-font: #3d3d3d;
@blockquote-bg: #e8e6e8;
@title-cl: @dark-font;
#md-content {
    color: @light-font;
    background-color: @light-bg;
    word-break: initial;
    overflow: hidden;
    padding: 0 2px 0 2px;
    h1,
    h2 {
        text-align: center;
    }
    h1 {
        padding: 5px 0;
        font-size: 1.5em;
    }
    h2 {
        font-size: 1.4em;
    }
    h3 {
        font-size: 1.2em;
    }
    h4 {
        font-size: 1em;
    }
    .title {
        display: flex;
        justify-content: center;
        span {
            padding-top: 20px; // line-height: 2;
            display: block;
            color: #d8d8d8;
            border-radius: 2px;
            padding: 0 30px; // border-bottom: 5px solid aquamarine; // border-right: 10px solid @dark-font;
            box-shadow: inset 0px 6px 4px -4px rgba(0, 0, 0, .4);
            transform: translate3d(100);
            background: @light-font;
            background-image: linear-gradient(90deg, rgba(0, 0, 0, .7) 0, rgba(0, 0, 0, .9) 100%), linear-gradient(90deg, aquamarine 11px, transparent 0), linear-gradient(90deg, crimson 23px, transparent 0), linear-gradient(90deg, rgb(250, 233, 1) 41px, transparent 0);
            background-repeat: repeat-x;
            background-size: 100% 80%, calc(100%-60px) 100%, 61px 100%, 83px 100%;
        }
    }
    p,
    .title,
    table,
    .md-fences {
        margin: 1.3em 0;
    }
    blockquote {
        color: @mid-font;
        background-color: @deep-bg;
        border-left: 10px solid @mid-font; // border-top-left-radius: 5px;
        // border-bottom-left-radius: 5px;
        // margin-left: 2em;
        padding: 1px 1em;
        margin-inline-end: 0;
        margin-inline-start: 0;
        font-style: italic;
        box-shadow: inset 0px 0px 2px #222;
        border-radius: 3px;
    }
    ul {
        list-style: circle;
        padding-left: 20px;
    }
    .md-fences {
        width: 100%;
        overflow-x: scroll;
        font-size: 13px;
        background-color: #222;
        border-radius: 3px;
        pre {

            // white-space: nowrap;
        }
        p {
            height: 0;
            margin: 0;
        }
    }
    .table {
        box-sizing: border-box;
        margin: 1.2em 0;
        overflow-x: auto;
    }
    table {
        border-radius: 3px;
        padding: 0;
        width: 100%;
        border-collapse: collapse;
        overflow-x: scroll;
        font-size: 12px;
    }
    table tr {
        border-top: 1px solid #dfe2e5;
        margin: 0;
        padding: 0;
    }
    table tr:nth-child(2n),
    thead {
        background-color: @deep-bg;
    }
    table tr th {
        word-break: keep-all;
        font-weight: bold;
        border: 1px solid #dfe2e5;
        background-color: transparent;
        border-bottom: 0;
        text-align: left;
        margin: 0;
        padding: 6px 13px;
    }
    table tr td {
        word-break: keep-all;
        border: 1px solid #dfe2e5;
        text-align: left;
        margin: 0;
        padding: 6px 13px;
    }
    table tr th:first-child,
    table tr td:first-child {
        margin-top: 0;
    }
    table tr th:last-child,
    table tr td:last-child {
        margin-bottom: 0;
    }
    hr {
        background: hsl(20, 40%, 90%);
        background-image: linear-gradient(90deg, aquamarine 11px, transparent 0), linear-gradient(90deg, crimson 23px, transparent 0), linear-gradient(90deg, rgb(250, 233, 1) 41px, transparent 0);
        background-size: 41px 100%, 61px 100%, 83px 100%;
        border: none;
        height: 3px;
        box-shadow: inset 0px 0px 3px rgba(255, 255, 255, .5);
        border-radius: 3px;
        margin: 1em 5% 3em;
    } //inline
    strong,
    em,
    del,
    u {
        color: #fff; // box-shadow: 0px 0px 5px #000;
        border-radius: 3px;
        padding: 0 2px; // background-color: @deep-bg;
        box-shadow: inset 0px 0px 2px #333; // background-color: @deep-bg;
    }
    a {
        color: rgb(55, 178, 226);
    }
    code {
        background-color: @dark-font;
        border-radius: 2px;
    }
}