// night mode varibles

body {
    line-height: 1.8; // overflow: hidden;
    margin: 0;
    padding: 0 8px;
    // letter-spacing: 1px;;
}

p,
.title,
pre,
table {
    margin: 1.5em 0;
}

@deep-bg: #3f3f41;
@light-bg: #4c4c4d;
@light-font: #d1d1d1;
@mid-font: #adadad;
@dark-font: #3d3d3d;
@blockquote-bg: #e8e6e8;
@title-cl: @dark-font;
@title-bg: linear-gradient(to bottom, @light-font 0, @mid-font 100%);
#md-content {
    color: @light-font;
    background-color: @light-bg;
    word-break: initial;
    overflow: hidden;
    padding:0 0 0 5px;
    h1,h2{
        text-align: center;
    }
    h1 {
        padding: 5px 0;
        font-size: 1.5em;
    } 
    h2{
        font-size: 1.4em;
    }
    h3{
        font-size: 1.2em;
        
    }
    h4{
        font-size: 1em;
     
    }
    .title{
        color: @title-cl;
        span {
            background: @title-bg;
            border-radius: 3px;
            padding: 0 10px;
            // border-bottom: 5px solid aquamarine; // border-right: 10px solid @dark-font;
            box-shadow: 0px 2px 5px #000;
        }
    }
    
    
    
    // p:nth-of-type(2n) {
    //     background-color: @deep-bg;
    //     color: @mid-font;
    // }
    .code-wrapper {
        overflow: auto;
    }
    blockquote {
        color: @light-font;
        background-color: @dark-font;
        border-left: 10px solid @mid-font; // border-top-left-radius: 5px;
        // border-bottom-left-radius: 5px;
        // margin-left: 2em;
        padding: 1px 1em;
        margin-inline-end: 0;
        margin-inline-start: 0;
        font-style: italic;
        box-shadow: 0px 2px 5px #000;
        border-radius: 3px;
    }
    ul {
        list-style: circle;
        padding-left: 20px;
    }
    pre {
        border: 1px solid @light-font;
        border-radius: 10px;
        overflow: hidden;
        white-space: pre-wrap;
        box-shadow: 0px 2px 5px #000;
    }
    .syntaxhighlighter {
        font-size: 12px !important;
        box-shadow: 0px 2px 5px #000;
        table {
            margin-bottom: 1px !important;
            font-size: 12px !important;
            border: none !important;
            code {
                background-color: transparent;
            }
        }
    }
    table {
        box-shadow: 0px 2px 5px #000;
        padding: 0;
        word-break: initial;
        width: 100%;
        border-collapse: collapse;
        overflow: auto !important;
        font-size: 12px !important;
    }
    table tr {
        border-top: 1px solid #dfe2e5;
        margin: 0;
        padding: 0;
    }
    table tr:nth-child(2n),
    thead {
        background-color: @deep-bg;
    }
    table tr th {
        font-weight: bold;
        border: 1px solid #dfe2e5;
        background-color: transparent;
        border-bottom: 0;
        text-align: left;
        margin: 0;
        padding: 6px 13px;
    }
    table tr td {
        border: 1px solid #dfe2e5;
        text-align: left;
        margin: 0;
        padding: 6px 13px;
    }
    table tr th:first-child,
    table tr td:first-child {
        margin-top: 0;
    }
    table tr th:last-child,
    table tr td:last-child {
        margin-bottom: 0;
    }
    strong,
    em,
    del,
    u {
        color: #fff;
        // box-shadow: 0px 0px 5px #000;
        border-radius: 3px;
        padding: 0 5px;
        // background-color: @deep-bg;
    }
    code {
        background-color: @dark-font;
        border-radius: 2px;
    }
    hr {
        background: linear-gradient(90deg, #C9C8BB 0, #C9C8BB 10%, #E0F5EF 12%, #E0F5EF 16%, #C9C8BB 18%, #C9C8BB 20%, #E0F5EF 22%, #E0F5EF 26%, #C9C8BB 28%, #C9C8BB 100%);
        /* W3C */
        height: 5px;
        box-shadow: 0px 2px 5px #000;
        border-radius: 3px;
        margin: 1em 0 ;
        margin-right: 5px;
    }
}